madhav/madhav/doctype/cutting_plan_scrap_transfer/cutting_plan_scrap_transfer.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-18 11:09:46.660897",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "scrap_qty",
  "target_scrap_warehouse",
  "batch"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "scrap_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Scrap Qty",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "target_scrap_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Scrap Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-18 15:43:48.809549",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan Scrap Transfer",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_scrap_transfer/cutting_plan_scrap_transfer.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-18 11:09:46.660897",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "scrap_qty",
  "target_scrap_warehouse",
  "batch"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "scrap_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Scrap Qty",
   "precision": "2"
  },
  {
   "fieldname": "target_scrap_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Scrap Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-23 10:33:02.038909",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan Scrap Transfer",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_scrap_transfer/cutting_plan_scrap_transfer.json (diff)
@@ -25,8 +25,7 @@
    "fieldtype": "Float",
    "in_list_view": 1,
    "label": "Scrap Qty",
-   "precision": "2",
-   "read_only": 1
+   "precision": "2"
   },
   {
    "fieldname": "target_scrap_warehouse",
@@ -48,7 +47,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-08-18 15:43:48.809549",
+ "modified": "2025-08-23 10:33:02.038909",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Cutting Plan Scrap Transfer",
