madhav/madhav/doctype/cutting_plan_finish/cutting_plan_finish.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-06 13:58:08.543039",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "fg_item",
  "work_order_reference",
  "column_break_encc",
  "item_name",
  "fg_item_name",
  "root_radius",
  "return_to_stock",
  "section_break_swxg",
  "pieces",
  "length_size",
  "length_size_inch",
  "total_length_in_meter",
  "total_length_in_meter_inch",
  "section_weight",
  "batch",
  "qty",
  "warehouse",
  "column_break_dcba",
  "rm_reference_batch",
  "weight_per_length",
  "process_loss",
  "remaining_weight",
  "semi_fg_length",
  "no_of_length_sizes",
  "section_break_k9gr",
  "column_break_ec0e",
  "pieces_1",
  "pieces_2",
  "pieces_3",
  "pieces_4",
  "pieces_5",
  "column_break_6akc",
  "length_size_1",
  "length_size_2",
  "length_size_3",
  "length_size_4",
  "length_size_5",
  "section_break_s4cm",
  "lot_no_type",
  "column_break_inuu",
  "lot_number",
  "lot_no",
  "section_break_0vyg",
  "remarks"
 ],
 "fields": [
  {
   "fetch_from": "rm_reference_batch.item",
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "precision": "3"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Finished Cut Plan\";",
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size (m)",
   "precision": "2"
  },
  {
   "fetch_from": "rm_reference_batch.section_weight",
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "label": "Section Weight",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dcba",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "rm_reference_batch",
   "fieldtype": "Link",
   "label": "RM Reference Batch",
   "options": "Batch"
  },
  {
   "fieldname": "column_break_encc",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "rm_reference_batch.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_swxg",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "return_to_stock",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Return To Stock"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Finished Cut Plan\";",
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter (m)"
  },
  {
   "fieldname": "fg_item",
   "fieldtype": "Link",
   "label": "FG Item",
   "options": "Item"
  },
  {
   "fieldname": "weight_per_length",
   "fieldtype": "Float",
   "label": "Weight per length",
   "read_only": 1
  },
  {
   "fieldname": "process_loss",
   "fieldtype": "Percent",
   "label": "Process Loss"
  },
  {
   "fieldname": "semi_fg_length",
   "fieldtype": "Float",
   "label": "Semi fg Length",
   "read_only": 1
  },
  {
   "fieldname": "remaining_weight",
   "fieldtype": "Float",
   "label": "Remaining Weight",
   "read_only": 1
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "remarks",
   "fieldtype": "Data",
   "label": "Remarks"
  },
  {
   "fetch_from": "fg_item.root_radius",
   "fieldname": "root_radius",
   "fieldtype": "Float",
   "label": "Root Radius",
   "read_only": 1
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Link",
   "label": "Work Order Reference",
   "options": "Work Order"
  },
  {
   "default": "1",
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "description": "Select For FG Cut Plan ",
   "fieldname": "no_of_length_sizes",
   "fieldtype": "Select",
   "label": "FG Cut Plan No Of Length Sizes",
   "options": "1\n2\n3\n4\n5"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 1;",
   "fieldname": "pieces_1",
   "fieldtype": "Int",
   "placeholder": "Pieces 1"
  },
  {
   "fieldname": "column_break_6akc",
   "fieldtype": "Column Break",
   "label": "Length Size"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 1;",
   "fieldname": "length_size_1",
   "fieldtype": "Float",
   "placeholder": "Length Size 1"
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "section_break_k9gr",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 2;",
   "fieldname": "pieces_2",
   "fieldtype": "Int",
   "placeholder": "Pieces 2"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 3;",
   "fieldname": "pieces_3",
   "fieldtype": "Int",
   "placeholder": "Pieces 3"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 4;",
   "fieldname": "pieces_4",
   "fieldtype": "Int",
   "placeholder": "Pieces 4"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 5;",
   "fieldname": "pieces_5",
   "fieldtype": "Int",
   "placeholder": "Pieces 5"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 2;",
   "fieldname": "length_size_2",
   "fieldtype": "Float",
   "placeholder": "Length Size 2"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 3;",
   "fieldname": "length_size_3",
   "fieldtype": "Float",
   "placeholder": "Length Size 3"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 4;",
   "fieldname": "length_size_4",
   "fieldtype": "Float",
   "placeholder": "Length Size 4"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 5;",
   "fieldname": "length_size_5",
   "fieldtype": "Float",
   "placeholder": "Length Size 5"
  },
  {
   "fetch_from": "fg_item.item_name",
   "fieldname": "fg_item_name",
   "fieldtype": "Data",
   "label": "FG Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_ec0e",
   "fieldtype": "Column Break",
   "label": "Pieces"
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "section_break_s4cm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lot_no_type",
   "fieldtype": "Select",
   "label": "Lot No Type",
   "options": "\nIR\nPG\nNon PG"
  },
  {
   "fieldname": "column_break_inuu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "lot_number",
   "fieldtype": "Data",
   "label": "Lot Number"
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "label": "Lot No.",
   "read_only": 1
  },
  {
   "fieldname": "section_break_0vyg",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "length_size_inch",
   "fieldtype": "Float",
   "label": "Length Size (inch)",
   "precision": "2"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "total_length_in_meter_inch",
   "fieldtype": "Float",
   "label": "Total Length In Meter (inch)"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-26 17:31:13.759420",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan Finish",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_finish/cutting_plan_finish.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-06 13:58:08.543039",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "fg_item",
  "work_order_reference",
  "column_break_encc",
  "item_name",
  "fg_item_name",
  "root_radius",
  "return_to_stock",
  "section_break_swxg",
  "pieces",
  "length_size",
  "length_size_inch",
  "total_length_in_meter",
  "total_length_in_meter_inch",
  "section_weight",
  "batch",
  "qty",
  "warehouse",
  "column_break_dcba",
  "rm_reference_batch",
  "weight_per_length",
  "process_loss",
  "remaining_weight",
  "semi_fg_length",
  "no_of_length_sizes",
  "section_break_k9gr",
  "column_break_ec0e",
  "pieces_1",
  "pieces_2",
  "pieces_3",
  "pieces_4",
  "pieces_5",
  "column_break_6akc",
  "length_size_1",
  "length_size_2",
  "length_size_3",
  "length_size_4",
  "length_size_5",
  "section_break_s4cm",
  "lot_no_type",
  "column_break_inuu",
  "lot_number",
  "lot_no",
  "section_break_0vyg",
  "remarks"
 ],
 "fields": [
  {
   "fetch_from": "rm_reference_batch.item",
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "precision": "3"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Finished Cut Plan\";",
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size (m)",
   "precision": "2"
  },
  {
   "fetch_from": "rm_reference_batch.section_weight",
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "label": "Section Weight",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dcba",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "rm_reference_batch",
   "fieldtype": "Link",
   "label": "RM Reference Batch",
   "options": "Batch"
  },
  {
   "fieldname": "column_break_encc",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "rm_reference_batch.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_swxg",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "return_to_stock",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Return To Stock"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Finished Cut Plan\";",
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter (m)"
  },
  {
   "fieldname": "fg_item",
   "fieldtype": "Link",
   "label": "FG Item",
   "options": "Item"
  },
  {
   "fieldname": "weight_per_length",
   "fieldtype": "Float",
   "label": "Weight per length",
   "read_only": 1
  },
  {
   "fieldname": "process_loss",
   "fieldtype": "Percent",
   "label": "Process Loss"
  },
  {
   "fieldname": "semi_fg_length",
   "fieldtype": "Float",
   "label": "Semi fg Length",
   "read_only": 1
  },
  {
   "fieldname": "remaining_weight",
   "fieldtype": "Float",
   "label": "Remaining Weight",
   "read_only": 1
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "remarks",
   "fieldtype": "Data",
   "label": "Remarks"
  },
  {
   "fetch_from": "fg_item.root_radius",
   "fieldname": "root_radius",
   "fieldtype": "Float",
   "label": "Root Radius",
   "read_only": 1
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Link",
   "label": "Work Order Reference",
   "options": "Work Order"
  },
  {
   "default": "1",
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "description": "Select For FG Cut Plan ",
   "fieldname": "no_of_length_sizes",
   "fieldtype": "Select",
   "label": "FG Cut Plan No Of Length Sizes",
   "options": "1\n2\n3\n4\n5"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 1;",
   "fieldname": "pieces_1",
   "fieldtype": "Int",
   "placeholder": "Pieces 1"
  },
  {
   "fieldname": "column_break_6akc",
   "fieldtype": "Column Break",
   "label": "Length Size"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 1;",
   "fieldname": "length_size_1",
   "fieldtype": "Float",
   "placeholder": "Length Size 1"
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "section_break_k9gr",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 2;",
   "fieldname": "pieces_2",
   "fieldtype": "Int",
   "placeholder": "Pieces 2"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 3;",
   "fieldname": "pieces_3",
   "fieldtype": "Int",
   "placeholder": "Pieces 3"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 4;",
   "fieldname": "pieces_4",
   "fieldtype": "Int",
   "placeholder": "Pieces 4"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 5;",
   "fieldname": "pieces_5",
   "fieldtype": "Int",
   "placeholder": "Pieces 5"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 2;",
   "fieldname": "length_size_2",
   "fieldtype": "Float",
   "placeholder": "Length Size 2"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 3;",
   "fieldname": "length_size_3",
   "fieldtype": "Float",
   "placeholder": "Length Size 3"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 4;",
   "fieldname": "length_size_4",
   "fieldtype": "Float",
   "placeholder": "Length Size 4"
  },
  {
   "depends_on": "eval:doc.no_of_length_sizes >= 5;",
   "fieldname": "length_size_5",
   "fieldtype": "Float",
   "placeholder": "Length Size 5"
  },
  {
   "fetch_from": "fg_item.item_name",
   "fieldname": "fg_item_name",
   "fieldtype": "Data",
   "label": "FG Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_ec0e",
   "fieldtype": "Column Break",
   "label": "Pieces"
  },
  {
   "depends_on": "eval:parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "section_break_s4cm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lot_no_type",
   "fieldtype": "Select",
   "label": "Lot No Type",
   "options": "\nIR\nPG\nNon PG"
  },
  {
   "fieldname": "column_break_inuu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "lot_number",
   "fieldtype": "Data",
   "label": "Lot Number"
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "label": "Lot No.",
   "read_only": 1
  },
  {
   "fieldname": "section_break_0vyg",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "length_size_inch",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size (inch)",
   "precision": "2"
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "total_length_in_meter_inch",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter (inch)"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-29 12:33:44.010530",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan Finish",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_finish/cutting_plan_finish.json (diff)
@@ -317,6 +317,7 @@
    "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
    "fieldname": "length_size_inch",
    "fieldtype": "Float",
+   "in_list_view": 1,
    "label": "Length Size (inch)",
    "precision": "2"
   },
@@ -324,6 +325,7 @@
    "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
    "fieldname": "total_length_in_meter_inch",
    "fieldtype": "Float",
+   "in_list_view": 1,
    "label": "Total Length In Meter (inch)"
   }
  ],
@@ -331,7 +333,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-26 17:31:13.759420",
+ "modified": "2025-09-29 12:33:44.010530",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Cutting Plan Finish",
