madhav/madhav/doctype/batch_group_detail/batch_group_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-18 15:28:01.924429",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "batch",
  "lengthpieces",
  "weight_received",
  "length_size",
  "length_weight_in_kg",
  "section_weight"
 ],
 "fields": [
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "lengthpieces",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length/Pieces"
  },
  {
   "fieldname": "weight_received",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Weight Received"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size"
  },
  {
   "fieldname": "length_weight_in_kg",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Weight In Kg"
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Section Weight"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-06-18 16:07:15.970951",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Batch Group Detail",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/batch_group_detail/batch_group_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-18 15:28:01.924429",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "batch",
  "lengthpieces",
  "weight_received",
  "length_size",
  "length_weight_in_kg",
  "section_weight"
 ],
 "fields": [
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "lengthpieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Length/Pieces"
  },
  {
   "fieldname": "weight_received",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Accepted Quantity"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size"
  },
  {
   "fieldname": "length_weight_in_kg",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Weight In Kg"
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Section Weight"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-06-28 14:09:06.807868",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Batch Group Detail",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/batch_group_detail/batch_group_detail.json (diff)
@@ -22,7 +22,7 @@
   },
   {
    "fieldname": "lengthpieces",
-   "fieldtype": "Float",
+   "fieldtype": "Int",
    "in_list_view": 1,
    "label": "Length/Pieces"
   },
@@ -30,7 +30,7 @@
    "fieldname": "weight_received",
    "fieldtype": "Float",
    "in_list_view": 1,
-   "label": "Weight Received"
+   "label": "Accepted Quantity"
   },
   {
    "fieldname": "length_size",
@@ -55,7 +55,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-06-18 16:07:15.970951",
+ "modified": "2025-06-28 14:09:06.807868",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Batch Group Detail",
