madhav/madhav/doctype/piece_stock_ledger_entry/piece_stock_ledger_entry.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "autoname": "MAT-PSLE-.YYYY.-.#####",
 "creation": "2025-04-09 14:35:06.971696",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "warehouse",
  "posting_date",
  "posting_time",
  "column_break_mdnc",
  "voucher_type",
  "voucher_no",
  "section_break_ivdd",
  "actual_qty",
  "company",
  "column_break_kxqb",
  "unit_of_measure",
  "is_cancelled"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "read_only": 1
  },
  {
   "fieldname": "column_break_mdnc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "read_only": 1
  },
  {
   "fieldname": "section_break_ivdd",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Qty change",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "column_break_kxqb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "unit_of_measure",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled",
   "read_only": 1,
   "report_hide": 1
  }
 ],
 "grid_page_length": 50,
 "hide_toolbar": 1,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-09 18:14:44.426128",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Piece Stock Ledger Entry",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/piece_stock_ledger_entry/piece_stock_ledger_entry.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "autoname": "MAT-PSLE-.YYYY.-.#####",
 "creation": "2025-04-09 14:35:06.971696",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "warehouse",
  "posting_date",
  "posting_time",
  "column_break_mdnc",
  "voucher_type",
  "voucher_no",
  "serial_and_batch_bundle",
  "section_break_ivdd",
  "actual_qty",
  "company",
  "column_break_kxqb",
  "unit_of_measure",
  "is_cancelled",
  "batch_no"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "read_only": 1
  },
  {
   "fieldname": "column_break_mdnc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "read_only": 1
  },
  {
   "fieldname": "section_break_ivdd",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Qty change",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "column_break_kxqb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "unit_of_measure",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled",
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "serial_and_batch_bundle",
   "fieldtype": "Link",
   "label": "Serial and Batch Bundle",
   "options": "Serial and Batch Bundle"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Data",
   "label": "Batch No",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "hide_toolbar": 1,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-05 16:54:53.425552",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Piece Stock Ledger Entry",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/piece_stock_ledger_entry/piece_stock_ledger_entry.json (diff)
@@ -13,12 +13,14 @@
   "column_break_mdnc",
   "voucher_type",
   "voucher_no",
+  "serial_and_batch_bundle",
   "section_break_ivdd",
   "actual_qty",
   "company",
   "column_break_kxqb",
   "unit_of_measure",
-  "is_cancelled"
+  "is_cancelled",
+  "batch_no"
  ],
  "fields": [
   {
@@ -117,6 +119,18 @@
    "label": "Is Cancelled",
    "read_only": 1,
    "report_hide": 1
+  },
+  {
+   "fieldname": "serial_and_batch_bundle",
+   "fieldtype": "Link",
+   "label": "Serial and Batch Bundle",
+   "options": "Serial and Batch Bundle"
+  },
+  {
+   "fieldname": "batch_no",
+   "fieldtype": "Data",
+   "label": "Batch No",
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
@@ -124,7 +138,7 @@
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-04-09 18:14:44.426128",
+ "modified": "2025-06-05 16:54:53.425552",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Piece Stock Ledger Entry",
@@ -150,6 +164,7 @@
    "share": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
