madhav/fixtures/property_setter.json (before)
[
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "stock_qty",
  "is_system_generated": 0,
  "modified": "2025-09-30 15:57:29.397778",
  "module": "Madhav",
  "name": "Purchase Receipt Item-stock_qty-read_only",
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "stock_qty",
  "is_system_generated": 0,
  "modified": "2025-09-30 16:25:28.032621",
  "module": "Madhav",
  "name": "Purchase Order Item-stock_qty-read_only",
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Attendance",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "status",
  "is_system_generated": 0,
  "modified": "2025-05-02 15:41:14.247950",
  "module": "Madhav",
  "name": "Attendance-status-options",
  "property": "options",
  "property_type": "Small Text",
  "row_name": null,
  "value": "\n\nPresent\nAbsent\nIn Mispunch\nOut Mispunch\nNo punch\nOn Leave\nHalf Day\nWork From Home\nPresent With Short Leave\nHoliday\nWeekly Off"
 },
 {
  "default_value": null,
  "doc_type": "Attendance",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "in_time",
  "is_system_generated": 0,
  "modified": "2025-05-02 15:42:38.009881",
  "module": "Madhav",
  "name": "Attendance-in_time-allow_on_submit",
  "property": "allow_on_submit",
  "property_type": "check",
  "row_name": null,
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Stock Entry Detail",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "basic_rate",
  "is_system_generated": 0,
  "modified": "2025-07-23 16:20:21.884836",
  "module": "Madhav",
  "name": "Stock Entry Detail-basic_rate-read_only_depends_on",
  "property": "read_only_depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "eval: parent.stock_entry_type==\"Material Issue Return\";"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "item_weight_details",
  "is_system_generated": 0,
  "modified": "2025-07-29 17:10:09.940942",
  "module": "Madhav",
  "name": "Purchase Order Item-item_weight_details-depends_on",
  "property": "depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "weight_per_unit"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "item_weight_details",
  "is_system_generated": 0,
  "modified": "2025-07-29 17:10:21.570798",
  "module": "Madhav",
  "name": "Purchase Receipt Item-item_weight_details-depends_on",
  "property": "depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "weight_per_unit"
 },
 {
  "default_value": null,
  "doc_type": "Production Plan",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "assembly_items_without_consolidate",
  "is_system_generated": 0,
  "modified": "2025-11-04 17:03:38.573722",
  "module": "Madhav",
  "name": "Production Plan-assembly_items_without_consolidate-allow_bulk_edit",
  "property": "allow_bulk_edit",
  "property_type": "Check",
  "row_name": null,
  "value": "1"
 }
]

madhav/fixtures/property_setter.json (after)
[
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "stock_qty",
  "is_system_generated": 0,
  "modified": "2025-09-30 15:57:29.397778",
  "module": "Madhav",
  "name": "Purchase Receipt Item-stock_qty-read_only",
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "stock_qty",
  "is_system_generated": 0,
  "modified": "2025-09-30 16:25:28.032621",
  "module": "Madhav",
  "name": "Purchase Order Item-stock_qty-read_only",
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Attendance",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "status",
  "is_system_generated": 0,
  "modified": "2025-05-02 15:41:14.247950",
  "module": "Madhav",
  "name": "Attendance-status-options",
  "property": "options",
  "property_type": "Small Text",
  "row_name": null,
  "value": "\n\nPresent\nAbsent\nIn Mispunch\nOut Mispunch\nNo punch\nOn Leave\nHalf Day\nWork From Home\nPresent With Short Leave\nHoliday\nWeekly Off"
 },
 {
  "default_value": null,
  "doc_type": "Attendance",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "in_time",
  "is_system_generated": 0,
  "modified": "2025-05-02 15:42:38.009881",
  "module": "Madhav",
  "name": "Attendance-in_time-allow_on_submit",
  "property": "allow_on_submit",
  "property_type": "check",
  "row_name": null,
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Stock Entry Detail",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "basic_rate",
  "is_system_generated": 0,
  "modified": "2025-07-23 16:20:21.884836",
  "module": "Madhav",
  "name": "Stock Entry Detail-basic_rate-read_only_depends_on",
  "property": "read_only_depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "eval: parent.stock_entry_type==\"Material Issue Return\";"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "item_weight_details",
  "is_system_generated": 0,
  "modified": "2025-07-29 17:10:09.940942",
  "module": "Madhav",
  "name": "Purchase Order Item-item_weight_details-depends_on",
  "property": "depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "weight_per_unit"
 },
 {
  "default_value": null,
  "doc_type": "Purchase Receipt Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "item_weight_details",
  "is_system_generated": 0,
  "modified": "2025-07-29 17:10:21.570798",
  "module": "Madhav",
  "name": "Purchase Receipt Item-item_weight_details-depends_on",
  "property": "depends_on",
  "property_type": "Data",
  "row_name": null,
  "value": "weight_per_unit"
 },
 {
  "default_value": null,
  "doc_type": "Production Plan",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "assembly_items_without_consolidate",
  "is_system_generated": 0,
  "modified": "2025-11-04 17:03:38.573722",
  "module": "Madhav",
  "name": "Production Plan-assembly_items_without_consolidate-allow_bulk_edit",
  "property": "allow_bulk_edit",
  "property_type": "Check",
  "row_name": null,
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Material Request Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "stock_qty",
  "is_system_generated": 0,
  "modified": "2025-12-02 11:51:07.975602",
  "module": "Madhav",
  "name": "Material Request Item-stock_qty-read_only",
  "property": "read_only",
  "property_type": "Check",
  "row_name": null,
  "value": "0"
 }
]

madhav/fixtures/property_setter.json (diff)
@@ -126,5 +126,21 @@
   "property_type": "Check",
   "row_name": null,
   "value": "1"
+ },
+ {
+  "default_value": null,
+  "doc_type": "Material Request Item",
+  "docstatus": 0,
+  "doctype": "Property Setter",
+  "doctype_or_field": "DocField",
+  "field_name": "stock_qty",
+  "is_system_generated": 0,
+  "modified": "2025-12-02 11:51:07.975602",
+  "module": "Madhav",
+  "name": "Material Request Item-stock_qty-read_only",
+  "property": "read_only",
+  "property_type": "Check",
+  "row_name": null,
+  "value": "0"
  }
 ]
