madhav/madhav/doctype/cutting_plan_finish_second/cutting_plan_finish_second.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-10 12:15:48.551091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "item_name",
  "column_break_pg1b",
  "fg_item",
  "fg_item_name",
  "root_radius",
  "section_break_41jx",
  "batch",
  "pieces",
  "length_size",
  "section_weight",
  "qty",
  "column_break_h7pv",
  "total_length_in_meter",
  "semi_fg_length",
  "work_order_reference",
  "section_break_rfhy",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item"
  },
  {
   "fetch_from": "item.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  },
  {
   "fetch_from": "fg_item.root_radius",
   "fetch_if_empty": 1,
   "fieldname": "root_radius",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Root Radius",
   "read_only": 1
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size"
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Section Weight FG"
  },
  {
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter"
  },
  {
   "fieldname": "semi_fg_length",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Semi FG Length"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "fg_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FG Item",
   "options": "Item"
  },
  {
   "fieldname": "column_break_pg1b",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "fg_item.item_name",
   "fieldname": "fg_item_name",
   "fieldtype": "Data",
   "label": "FG Item Name"
  },
  {
   "fieldname": "section_break_41jx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_h7pv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_rfhy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Data",
   "label": "Work Order Reference"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Qty",
   "precision": "3"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-22 16:49:09.512923",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting plan Finish Second",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_finish_second/cutting_plan_finish_second.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-10 12:15:48.551091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "item_name",
  "column_break_pg1b",
  "fg_item",
  "fg_item_name",
  "root_radius",
  "section_break_41jx",
  "batch",
  "pieces",
  "length_size",
  "section_weight",
  "qty",
  "column_break_h7pv",
  "total_length_in_meter",
  "semi_fg_length",
  "work_order_reference",
  "lot_no",
  "section_break_rfhy",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item"
  },
  {
   "fetch_from": "item.item_name",
   "fetch_if_empty": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  },
  {
   "fetch_from": "fg_item.root_radius",
   "fetch_if_empty": 1,
   "fieldname": "root_radius",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Root Radius",
   "read_only": 1
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Length Size"
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Section Weight FG"
  },
  {
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter"
  },
  {
   "fieldname": "semi_fg_length",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Semi FG Length"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "fg_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FG Item",
   "options": "Item"
  },
  {
   "fieldname": "column_break_pg1b",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "fg_item.item_name",
   "fetch_if_empty": 1,
   "fieldname": "fg_item_name",
   "fieldtype": "Data",
   "label": "FG Item Name"
  },
  {
   "fieldname": "section_break_41jx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_h7pv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_rfhy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Data",
   "label": "Work Order Reference"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Qty",
   "precision": "3"
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "label": "Lot No",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-26 13:57:47.172556",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting plan Finish Second",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan_finish_second/cutting_plan_finish_second.json (diff)
@@ -22,6 +22,7 @@
   "total_length_in_meter",
   "semi_fg_length",
   "work_order_reference",
+  "lot_no",
   "section_break_rfhy",
   "remarks"
  ],
@@ -35,6 +36,7 @@
   },
   {
    "fetch_from": "item.item_name",
+   "fetch_if_empty": 1,
    "fieldname": "item_name",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -105,6 +107,7 @@
   },
   {
    "fetch_from": "fg_item.item_name",
+   "fetch_if_empty": 1,
    "fieldname": "fg_item_name",
    "fieldtype": "Data",
    "label": "FG Item Name"
@@ -131,13 +134,19 @@
    "fieldtype": "Float",
    "label": "Qty",
    "precision": "3"
+  },
+  {
+   "fieldname": "lot_no",
+   "fieldtype": "Data",
+   "label": "Lot No",
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-22 16:49:09.512923",
+ "modified": "2025-09-26 13:57:47.172556",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Cutting plan Finish Second",
