madhav/madhav/doctype/cutting_plan/cutting_plan.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-08-08 17:39:49.801517",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "cut_plan_type",
  "date",
  "column_break_bicg",
  "company",
  "section_break_rylt",
  "default_source_warehouse",
  "target_qty",
  "material_transfer_tolerance",
  "column_break_3kmq",
  "default_finished_goods_warehouse",
  "default_unplanned_warehouse",
  "section_break_odby",
  "cut_plan_detail",
  "section_break_at2n",
  "total_qty",
  "section_break_2gpb",
  "cutting_plan_finish",
  "cut_plan_total_qty",
  "work_order",
  "production_plan",
  "stock_entry_reference",
  "material_transfer_stock_entry",
  "section_break_3nfq",
  "cutting_plan_scrap_transfer",
  "finished_cut_plan_for_reference_only_section",
  "cut_plan_finish",
  "amended_from",
  "naming_series",
  "workflow_state"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Cutting Plan",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date"
  },
  {
   "fieldname": "column_break_bicg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_rylt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_source_warehouse",
   "fieldtype": "Link",
   "label": "Default Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "target_qty",
   "fieldtype": "Float",
   "label": "Target Qty",
   "precision": "3"
  },
  {
   "fieldname": "column_break_3kmq",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "work_order.fg_warehouse",
   "fieldname": "default_finished_goods_warehouse",
   "fieldtype": "Link",
   "label": "Default Finished Goods Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "section_break_odby",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "cut_plan_detail",
   "fieldtype": "Table",
   "label": "Details For Cut Plan",
   "options": "Cut Plan Detail"
  },
  {
   "fieldname": "section_break_at2n",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Qty",
   "precision": "3",
   "read_only": 1
  },
  {
   "fieldname": "section_break_2gpb",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "cutting_plan_finish",
   "fieldtype": "Table",
   "label": "Cutting Plan",
   "no_copy": 1,
   "options": "Cutting Plan Finish"
  },
  {
   "fieldname": "work_order",
   "fieldtype": "Link",
   "label": "Work Order",
   "no_copy": 1,
   "options": "Work Order",
   "read_only": 1
  },
  {
   "fieldname": "stock_entry_reference",
   "fieldtype": "Data",
   "label": "Repack Stock Entry Reference",
   "no_copy": 1
  },
  {
   "fieldname": "cut_plan_total_qty",
   "fieldtype": "Float",
   "label": "Cut Plan Total Qty",
   "precision": "3"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Data",
   "label": "Naming Series",
   "options": "MS.-RMCUT.-######\nMU.-RMCUT.-######\nMS.-FGCUT.-######\nMU.-FGCUT.-######"
  },
  {
   "fieldname": "section_break_3nfq",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "cutting_plan_scrap_transfer",
   "fieldtype": "Table",
   "label": "Cutting Plan Scrap Transfer",
   "no_copy": 1,
   "options": "Cutting Plan Scrap Transfer"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "options": "Production Plan"
  },
  {
   "fieldname": "default_unplanned_warehouse",
   "fieldtype": "Link",
   "label": "Default Unplanned Warehouse",
   "options": "Warehouse"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Workflow State",
   "no_copy": 1,
   "options": "Workflow State"
  },
  {
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "material_transfer_stock_entry",
   "fieldtype": "Link",
   "label": "Material Transfer Stock Entry",
   "no_copy": 1,
   "options": "Stock Entry"
  },
  {
   "allow_bulk_edit": 1,
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "cut_plan_finish",
   "fieldtype": "Table",
   "label": "Cut Plan Finish",
   "no_copy": 1,
   "options": "Cutting plan Finish Second"
  },
  {
   "default": "10",
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "material_transfer_tolerance",
   "fieldtype": "Percent",
   "label": "Material Transfer Tolerance (%)",
   "placeholder": "10",
   "read_only": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "finished_cut_plan_for_reference_only_section",
   "fieldtype": "Section Break",
   "label": "Finished Cut Plan (For Reference Only)"
  },
  {
   "fieldname": "cut_plan_type",
   "fieldtype": "Select",
   "label": "Cut Plan Type",
   "options": "\nRaw Material Cut Plan\nFinished Cut Plan",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Stock Entry",
   "link_fieldname": "cutting_plan_reference"
  },
  {
   "link_doctype": "Work Order",
   "link_fieldname": "cutting_plan_reference"
  }
 ],
 "modified": "2025-09-25 16:40:44.546621",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan/cutting_plan.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-08-08 17:39:49.801517",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "cut_plan_type",
  "date",
  "column_break_bicg",
  "company",
  "section_break_rylt",
  "default_source_warehouse",
  "target_qty",
  "material_transfer_tolerance",
  "column_break_3kmq",
  "default_finished_goods_warehouse",
  "default_unplanned_warehouse",
  "section_break_odby",
  "cut_plan_detail",
  "section_break_at2n",
  "total_qty",
  "section_break_2gpb",
  "cutting_plan_finish",
  "cut_plan_total_qty",
  "work_order",
  "production_plan",
  "stock_entry_reference",
  "material_transfer_stock_entry",
  "section_break_3nfq",
  "cutting_plan_scrap_transfer",
  "finished_cut_plan_for_reference_only_section",
  "cut_plan_finish",
  "amended_from",
  "naming_series",
  "workflow_state"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Cutting Plan",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date"
  },
  {
   "fieldname": "column_break_bicg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_rylt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_source_warehouse",
   "fieldtype": "Link",
   "label": "Default Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "target_qty",
   "fieldtype": "Float",
   "label": "Target Qty",
   "precision": "3"
  },
  {
   "fieldname": "column_break_3kmq",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "work_order.fg_warehouse",
   "fieldname": "default_finished_goods_warehouse",
   "fieldtype": "Link",
   "label": "Default Finished Goods Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "section_break_odby",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "cut_plan_detail",
   "fieldtype": "Table",
   "label": "Details For Cut Plan",
   "options": "Cut Plan Detail"
  },
  {
   "fieldname": "section_break_at2n",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Qty",
   "precision": "3",
   "read_only": 1
  },
  {
   "fieldname": "section_break_2gpb",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "cutting_plan_finish",
   "fieldtype": "Table",
   "label": "Cutting Plan",
   "no_copy": 1,
   "options": "Cutting Plan Finish"
  },
  {
   "fieldname": "work_order",
   "fieldtype": "Link",
   "label": "Work Order",
   "no_copy": 1,
   "options": "Work Order",
   "read_only": 1
  },
  {
   "fieldname": "stock_entry_reference",
   "fieldtype": "Link",
   "label": "Repack Stock Entry Reference",
   "no_copy": 1,
   "options": "Stock Entry"
  },
  {
   "fieldname": "cut_plan_total_qty",
   "fieldtype": "Float",
   "label": "Cut Plan Total Qty",
   "precision": "3"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Data",
   "label": "Naming Series",
   "options": "MS.-RMCUT.-######\nMU.-RMCUT.-######\nMS.-FGCUT.-######\nMU.-FGCUT.-######"
  },
  {
   "fieldname": "section_break_3nfq",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "cutting_plan_scrap_transfer",
   "fieldtype": "Table",
   "label": "Cutting Plan Scrap Transfer",
   "no_copy": 1,
   "options": "Cutting Plan Scrap Transfer"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "options": "Production Plan"
  },
  {
   "fieldname": "default_unplanned_warehouse",
   "fieldtype": "Link",
   "label": "Default Unplanned Warehouse",
   "options": "Warehouse"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Workflow State",
   "no_copy": 1,
   "options": "Workflow State"
  },
  {
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "material_transfer_stock_entry",
   "fieldtype": "Link",
   "label": "Material Transfer Stock Entry",
   "no_copy": 1,
   "options": "Stock Entry"
  },
  {
   "allow_bulk_edit": 1,
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "cut_plan_finish",
   "fieldtype": "Table",
   "label": "Cut Plan Finish",
   "no_copy": 1,
   "options": "Cutting plan Finish Second"
  },
  {
   "default": "10",
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "material_transfer_tolerance",
   "fieldtype": "Percent",
   "label": "Material Transfer Tolerance (%)",
   "placeholder": "10",
   "read_only": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "finished_cut_plan_for_reference_only_section",
   "fieldtype": "Section Break",
   "label": "Finished Cut Plan (For Reference Only)"
  },
  {
   "fieldname": "cut_plan_type",
   "fieldtype": "Select",
   "label": "Cut Plan Type",
   "options": "\nRaw Material Cut Plan\nFinished Cut Plan",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Stock Entry",
   "link_fieldname": "cutting_plan_reference"
  },
  {
   "link_doctype": "Work Order",
   "link_fieldname": "cutting_plan_reference"
  }
 ],
 "modified": "2025-09-29 12:36:49.470701",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cutting Plan",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cutting_plan/cutting_plan.json (diff)
@@ -136,9 +136,10 @@
   },
   {
    "fieldname": "stock_entry_reference",
-   "fieldtype": "Data",
+   "fieldtype": "Link",
    "label": "Repack Stock Entry Reference",
-   "no_copy": 1
+   "no_copy": 1,
+   "options": "Stock Entry"
   },
   {
    "fieldname": "cut_plan_total_qty",
@@ -238,7 +239,7 @@
    "link_fieldname": "cutting_plan_reference"
   }
  ],
- "modified": "2025-09-25 16:40:44.546621",
+ "modified": "2025-09-29 12:36:49.470701",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Cutting Plan",
