madhav/madhav/doctype/cut_plan_detail/cut_plan_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-06 13:49:18.422560",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "source_warehouse",
  "item_code",
  "supplier_name",
  "supplier_detail",
  "column_break_gubp",
  "item_name",
  "description",
  "uom",
  "is_finished_item",
  "section_break_4rwo",
  "batch",
  "pieces",
  "length_size",
  "section_weight",
  "column_break_wnln",
  "total_length_in_meter",
  "total_length_in_inch",
  "length_size_inch",
  "section_weight_inch",
  "qty_section",
  "qty",
  "wo_qty",
  "scrap_qty",
  "column_break_aljh",
  "basic_rate",
  "basic_amount",
  "work_order_reference",
  "sales_order"
 ],
 "fields": [
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "basic_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Basic Rate",
   "read_only": 1
  },
  {
   "fieldname": "basic_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Basic Amount",
   "read_only": 1
  },
  {
   "fetch_from": "batch.pieces",
   "fetch_if_empty": 1,
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "label": "Length Size (m)",
   "read_only": 1
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "label": "Section Weight (wpm)",
   "read_only": 1
  },
  {
   "fieldname": "column_break_gubp",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4rwo",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "qty_section",
   "fieldtype": "Section Break",
   "label": "Qty"
  },
  {
   "fieldname": "column_break_aljh",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Data",
   "label": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "scrap_qty",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Scrap Qty"
  },
  {
   "fieldname": "column_break_wnln",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter",
   "read_only": 1
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Link",
   "label": "Work Order Reference",
   "options": "Work Order",
   "read_only": 1
  },
  {
   "fieldname": "wo_qty",
   "fieldtype": "Float",
   "label": "WO Qty",
   "read_only": 1
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "total_length_in_inch",
   "fieldtype": "Float",
   "label": "Total Length In Inch",
   "read_only": 1
  },
  {
   "fetch_from": "batch.average_length",
   "fetch_if_empty": 1,
   "fieldname": "length_size_inch",
   "fieldtype": "Float",
   "label": "Length Size (inch)",
   "read_only": 1
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fetch_from": "batch.section_weight",
   "fetch_if_empty": 1,
   "fieldname": "section_weight_inch",
   "fieldtype": "Float",
   "label": "Section Weight (wpinch)",
   "read_only": 1
  },
  {
   "fetch_from": "work_order_reference.sales_order",
   "fetch_if_empty": 1,
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "supplier_name",
   "fieldtype": "Link",
   "label": "Supplier ",
   "no_copy": 1,
   "options": "Supplier"
  },
  {
   "default": "0",
   "fieldname": "is_finished_item",
   "fieldtype": "Check",
   "label": "Is Finished Item"
  },
  {
   "fetch_from": "supplier_name.supplier_name",
   "fieldname": "supplier_detail",
   "fieldtype": "Data",
   "label": "Supplier Name"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-10 11:35:36.503311",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cut Plan Detail",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cut_plan_detail/cut_plan_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-06 13:49:18.422560",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "source_warehouse",
  "item_code",
  "supplier_name",
  "supplier_detail",
  "column_break_gubp",
  "item_name",
  "description",
  "uom",
  "is_finished_item",
  "fg_item",
  "section_break_4rwo",
  "batch",
  "pieces",
  "length_size",
  "section_weight",
  "column_break_wnln",
  "total_length_in_meter",
  "total_length_in_inch",
  "length_size_inch",
  "section_weight_inch",
  "qty_section",
  "qty",
  "wo_qty",
  "scrap_qty",
  "column_break_aljh",
  "basic_rate",
  "basic_amount",
  "work_order_reference",
  "sales_order"
 ],
 "fields": [
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item"
  },
  {
   "fieldname": "batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch",
   "options": "Batch"
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "basic_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Basic Rate",
   "read_only": 1
  },
  {
   "fieldname": "basic_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Basic Amount",
   "read_only": 1
  },
  {
   "fetch_from": "batch.pieces",
   "fetch_if_empty": 1,
   "fieldname": "pieces",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Pieces"
  },
  {
   "fieldname": "length_size",
   "fieldtype": "Float",
   "label": "Length Size (m)",
   "read_only": 1
  },
  {
   "fieldname": "section_weight",
   "fieldtype": "Float",
   "label": "Section Weight (wpm)",
   "read_only": 1
  },
  {
   "fieldname": "column_break_gubp",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4rwo",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "qty_section",
   "fieldtype": "Section Break",
   "label": "Qty"
  },
  {
   "fieldname": "column_break_aljh",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Data",
   "label": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "scrap_qty",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Scrap Qty"
  },
  {
   "fieldname": "column_break_wnln",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_length_in_meter",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Length In Meter",
   "read_only": 1
  },
  {
   "fieldname": "work_order_reference",
   "fieldtype": "Link",
   "label": "Work Order Reference",
   "options": "Work Order",
   "read_only": 1
  },
  {
   "fieldname": "wo_qty",
   "fieldtype": "Float",
   "label": "WO Qty",
   "read_only": 1
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fieldname": "total_length_in_inch",
   "fieldtype": "Float",
   "label": "Total Length In Inch",
   "read_only": 1
  },
  {
   "fetch_from": "batch.average_length",
   "fetch_if_empty": 1,
   "fieldname": "length_size_inch",
   "fieldtype": "Float",
   "label": "Length Size (inch)",
   "read_only": 1
  },
  {
   "depends_on": "eval: parent.cut_plan_type == \"Raw Material Cut Plan\";",
   "fetch_from": "batch.section_weight",
   "fetch_if_empty": 1,
   "fieldname": "section_weight_inch",
   "fieldtype": "Float",
   "label": "Section Weight (wpinch)",
   "read_only": 1
  },
  {
   "fetch_from": "work_order_reference.sales_order",
   "fetch_if_empty": 1,
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "supplier_name",
   "fieldtype": "Link",
   "label": "Supplier ",
   "no_copy": 1,
   "options": "Supplier"
  },
  {
   "default": "0",
   "fieldname": "is_finished_item",
   "fieldtype": "Check",
   "label": "Is Finished Item"
  },
  {
   "fetch_from": "supplier_name.supplier_name",
   "fieldname": "supplier_detail",
   "fieldtype": "Data",
   "label": "Supplier Name"
  },
  {
   "fieldname": "fg_item",
   "fieldtype": "Link",
   "label": "FG Item",
   "options": "Item"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-01-19 17:04:31.218064",
 "modified_by": "Administrator",
 "module": "Madhav",
 "name": "Cut Plan Detail",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madhav/madhav/doctype/cut_plan_detail/cut_plan_detail.json (diff)
@@ -15,6 +15,7 @@
   "description",
   "uom",
   "is_finished_item",
+  "fg_item",
   "section_break_4rwo",
   "batch",
   "pieces",
@@ -217,13 +218,19 @@
    "fieldname": "supplier_detail",
    "fieldtype": "Data",
    "label": "Supplier Name"
+  },
+  {
+   "fieldname": "fg_item",
+   "fieldtype": "Link",
+   "label": "FG Item",
+   "options": "Item"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-11-10 11:35:36.503311",
+ "modified": "2026-01-19 17:04:31.218064",
  "modified_by": "Administrator",
  "module": "Madhav",
  "name": "Cut Plan Detail",
